<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    // 플래너, 2020111341, 원소희, 2021/12/09

    //ImageView를 활용해 Today's Plan 이미지 추가
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/plan"/>


    //EditText를 활용해 추가할 할 일 항목을 입력받는다
    <EditText
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="오늘의 할 일을 적어주세요"/>

    //Button을 활용해 EditText에서 입력 받은 값을 항목으로 추가한다
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#dddddd"
        android:text="할 일 추가"/>

    //EditText에서 입력 받은 값을 항목으로 추가하고 나타낸다
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_weight="2"/>

    //TextView를 활용해 항목의 개수를 알려준다
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="오늘의 할 일:" />

    //Button을 활용해 체크된 항목을 제거한다
    <Button
        android:id="@+id/btnRm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="할 일 완료!"/>

</LinearLayout>